services:
  - type: web
    name: catchphish
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn v3.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
      - key: DATABASE_URL
        value: postgresql://postgres:postgres@localhost:5432/catchphish
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_ALLOWED_HOSTS
        value: .onrender.com
    autoDeploy: true